<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me!</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
     <!-- Navbar -->
  <nav class="navbar">
    <h1 class="logo"><a href="index.html">FriendChat 🔮</a></h1>
    <div class="hamburger" id="hamburger">&#9776;</div>
  </nav>

  <!-- Sidebar Menu -->
  <aside id="sidebar" class="sidebar hidden">
  <div class="sidebar-content">
    <h2>Menu</h2>
    <ul>
      <li><h3 onclick="closeMenu()">❌ Close</h3></li>
      <li><a href="contact.html"><h3>📇 Contact Us</h3></a></li>
      <li><h3 class="dmb" id="toggleMode">🌙 Change Theme</h3></li>
    </ul>
  </div>
</aside>
  <div id="loader" class="loader-container hide">
    <div class="loader"></div>
  </div>
    <section>
       <main class="container">
           <div>Hehehehehehehe</div>
       </main>
    </section>
    <script src="script.js"></script>
</body>
</html>